<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  

  <body>
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Acceuil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link main" href="Mon_cursus.html">Mon cursus</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Mes_experiences.html">Mes experiences</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Mes_domaines_de_competences.html">Mes domaines de compétences</a>
      </li>
    </ul>

    <br>
    <br>

    <h1>Mon cursus</h1>
    <br>
    <div class="container">
      <div class="cursus">
        <div class="texte">
          <h2>ECOLE DE MANAGEMENT LÉONARD DE VINCI • 2018 - 2023</h2>
          <h3>Master 1 Digital Marketing & Data Analytics - 2021 - 2022</h3>
          <p>
             Double diplôme EMLV – IIM (Institut de l'Internet et du Multimédia)
             <br>
             Ce Master s’oriente sur tous les domaines du marketing digital avec le SEO, SEA, la gestion de projet agile, la création et le design (suite adobe). Il s’oriente également sur l’analyse de données grâce au SQL, l’analyse de données quantitatives et qualitatives.
          </p>
        </div>
        <img src="images/emlv.png">
      </div>

      <br>
      <div class="cursus">
        <div class="texte">
          <h2>DORSET COLLEGE – IRELAND – 5 MOIS – 2021</h2>
          <h3>International Business</h3>
          <p>
             Échange universitaire de 5 mois dans le cadre de ma formation.
          </p>
        </div>
        <img src="images/dorset.png">
      </div>
          <br>

      <h2 class="dernier">BACCALAUREAT ES, SPECIALITE ECONOMIE APPROFONDIE - 2018</h2>
    </div>

    <div class="baniere_bottom">
      <h2>Contact</h2>
      <ul class="contact">
        <li class="li">
          <img src="images/mail1.png">
          <a href="mailto:theo.soulier@edu.devinci.fr">theo.soulier@edu.devinci.fr</a>
        </li>
        <li class="li">
          <img src="images/phone1.png">
          <a href="+33613278338">06.13.27.83.38</a>
        </li>
      </ul>
    </div>
  </body>
</html>